<html>
<head>
<style>
.qblock {
    padding-top: 1em;
    padding-bottom: 1em;
}

.submission {
    padding-top: 1em;
}
.ablock {
    display: none;
}
.ablock-wrong {
    padding-bottom: 1em;
    border-style: solid;
    display: table-cell;
    border-color: red;
}
.ablock-wrong-hidden {
    display: none;
}
.ablock-correct {
    padding-bottom: 1em;
    border-style: solid;
    display: table-cell;
    border-color: green;
}
.ablock-correct-hidden {
    display: none;
}
.ablock-incomplete {
    padding-bottom: 1em;
    border-style: solid;
    display: table-cell;
    border-color: orange;
}
.results-placeholder {
    display: none;
}
.results {
    border-style: solid;
    display: table-cell;
}
</style>
<script>
// Quiz Parameters
